
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"
    />
    <title>Happy Birthday to you❤️</title>
    <link rel="icon" href="/img/2.png">
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/memories.css" />
<style>
        .greeting-card {
            width: 90%;
            max-width: 600px;
            min-height: 400px;
            margin: 20px auto;
            padding: 30px;
            background: #fffaf0;
            border: 1px solid #d4a76a;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            font-family: "楷体", serif;
            font-size: 1.8em;
            color: #8b4513;
            text-align: left; /* 修改为居左 */
            padding-bottom: 15px;
            border-bottom: 1px dashed #d4a76a;
        }

        .content {
            font-family: "楷体", serif;
            font-size: 1.8em;
            color: #8b4513;
            line-height: 1.8;
            text-align: justify;
            text-justify: inter-ideograph;
            padding: 20px 0;
            flex-grow: 1;

text-indent: 2ch;  /* 更精确的汉字单位 */
        }

        .footer {
    position: absolute;
    right: 0;
    bottom: 0;
            text-align: right;
            color: #8b4513;
            font-style: italic;
            padding-top: 15px;
            border-top: 1px dashed #d4a76a;
        }
    </style>
  </head>

  <body>
    <!-- 背景音乐 -->
    <div style="display: none">
      <!-- 网易云外链 -->
      <iframe
        frameborder="no"
        border="0"
        marginwidth="0"
        marginheight="0"
        width="330"
        height="86"
        src="https://music.163.com/outchain/player?type=2&id=480353&auto=1&height=66"
      ></iframe>
    </div>

    <div class="bgcolor">
      <div style="z-index: 100" id="dowebok">
        <!--第一屏-->
        <div class="section">
          <div class="ly-box01" >
             

        <div class="header">&nbsp;To&nbsp;:&nbsp;莎莎小仙女🧚    </div>
        
        <div class="content">
	&nbsp;&nbsp;你的生日🎂就在今天，🎉祝你可爱😊依旧，快乐😀多多！！！
        </div>
        
        <div class="footer">
From a cutie pie missing you❤️<br>
2022/10/15🌹
        </div>


          </div>
        </div>



      </div>
      <!--动态方块-->
      <ul class="bg-bubbles">
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg05.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg05.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" /><!-- 从左至右第六道-->
        </li>
        <li>
          <img src="./img/timg05.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg05.gif" style="width: 100%; height: 100%" /><!-- 从左至右第九道-->
        </li>
        <li>
          <img src="./img/timg05.gif" style="width: 100%; height: 100%" /><!-- 从左至右第五道-->
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" /><!-- 从左至右第十道-->
        </li>
      </ul>
    </div>
    <!-- <audio muted src="music/1.mp3" autoplay="autoplay" loop="loop"></audio> -->
    <audio src="music/3.mp3" autoplay="autoplay" loop="loop"></audio>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <!-- <script src="js/auto-play.js"></script> -->
    <script src="js/memories.js"></script>
  </body>
</html>
